# AvocadoBot

./: .gitignore  DEV_NOTES.md  LICENSE  README.md  build.gradle  doyle_dieu.pem  imgur.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AvocadoBot.java  GeneralCommandListener.java  GeneralListener.java  Listener.java  Main.java  Settings.java  SettingsManager.java
src/main/java/ImagePosting/: Album.java  Gallery.java  Image.java  ImageCommandListener.java  ImgurAlbum.java  ImgurContent.java  ImgurContentManager.java  ImgurImage.java  ImgurSecrets.java  Post.java  Thread.java
src/main/java/Music/: AbstractMusicObject.java  AudioPlayerSendHandler.java  Music.java  MusicCommandListener.java  MusicControls.java  MusicListener.java  MusicLoadResultHandler.java  MusicManager.java  MusicObject.java  TrackScheduler.java
src/main/java/Resources/: BotReply.java  ImgurValues.java  MusicValues.java  TestValues.java
src/main/java/Utility/: FileHelper.java  ISecrets.java  RESTHelper.java
src/main/java/constants/: BotReplies.java  Commands.java  ImgurValues.java  MusicValues.java  TestValues.java
src/main/java/images/: ImageCommandListener.java  ImgurContentManager.java  ImgurRateLimiter.java  ImgurSecrets.java
src/main/java/music/: AudioPlayerSendHandler.java  MusicCommandListener.java  MusicControls.java  MusicLoadResultHandler.java  MusicManager.java  MusicObject.java  TrackScheduler.java
src/test/java/: MusicCommandsTest.java  MusicControlsTests.java  MusicLoadResultHandlerTests.java  TrackSchedulerTests.java
src/test/java/ImagePosting/: ImageCommandListenerTests.java  ImgurContentManagerTests.java
src/test/java/Music/: AudioPlayerSendHandlerTests.java  MusicCommandListenerTests.java  MusicControlsTests.java  MusicLoadResultHandlerTests.java  MusicManagerTests.java  TrackSchedulerTests.java
src/test/java/Utility/: FileHelperTests.java  RESTHelperTests.java
(+29 files in other folders)
