plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'AvocadoBot'

jar {
    manifest {
        attributes 'Main-Class': 'AvocadoBot'
    }
}

version '1.0'
def jdaVersion = '3.5.0_338'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.sedmelluq:lavaplayer:1.2.49'
}

compileJava.options.encoding = 'UTF-8'